# DronTest

./: TSLab.ML.NET.sln  TSLab.ML.NET.sln.DotSettings
Dron.Indicators/: ATRM.cs  Dron.Indicators.csproj  NATR.cs  TestOptions.cs  TrailStop.cs
TSlabMlTest/: .gitignore  BarsFromLastChange.cs  BinaryChartModelBase.cs  BinaryChartModelTester.cs  BinaryChartModelTrainer.cs  BinaryFloatModelTrainer.cs  BinaryModelBase.cs  ConsoleHelper.cs  ModelBuilder.cs  ModelTrainer.cs  PartialScriptResult.cs  PreviewHighLow.cs  SeparatedModelHelper.cs  SsaPreview.cs  TSLab.ML.NET.csproj  Test.cs
TSlabMlTest/Properties/: launchSettings.json
