<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TSLab.Script.Handlers" Version="2.1.99.1012" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(OutDir)\Dron.* &quot;%25userprofile%25\AppData\Local\TSLab\TSLab 2.0\Handlers&quot;" />
  </Target>

</Project>
